[2025-12-12 07:44:28.1676600 | INF] KAPE directory: C:\Users\junior\Downloads\kape Week 34\KAPE
[2025-12-12 07:44:28.1676600 | INF] Command line:   --tsource E: --tdest D:\Data\Target --tflush --target !BasicCollection --gui 
[2025-12-12 07:44:28.1676600 | INF] System info: Machine name: ANISH, 64-bit: true, User: junior OS: "Windows10" (10.0.26200)
[2025-12-12 07:44:47.0160848 | INF] Using Target operations
[2025-12-12 07:44:47.0196511 | WRN]   Flushing target destination directory D:\Data\Target
[2025-12-12 07:44:47.0257287 | WRN]   Creating target destination directory D:\Data\Target
[2025-12-12 07:44:47.0309909 | INF] Found 12 targets. Expanding targets to file list...
[2025-12-12 07:44:47.4595687 | INF] Found 200 files in 0.208 seconds. Beginning copy...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$MFT due to UnauthorizedAccessException...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$LogFile due to UnauthorizedAccessException...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$Secure:$SDS due to NotSupportedException...
[2025-12-12 07:44:48.6188946 | INF]   Deferring E:\$Boot due to UnauthorizedAccessException...
[2025-12-12 07:44:50.0004613 | INF] Deferred file count: 6. Copying locked files...
[2025-12-12 07:44:50.1751854 | INF]   Copied deferred file E:\$MFT to D:\Data\Target\E\$MFT. Hashing source file...
[2025-12-12 07:44:50.4173744 | INF]   Copied deferred file E:\$LogFile to D:\Data\Target\E\$LogFile. Hashing source file...
[2025-12-12 07:44:50.4173744 | WRN] File E:\$Extend\$UsnJrnl:$J does not exist! Skipping!
[2025-12-12 07:44:50.4173744 | WRN] File E:\$Extend\$UsnJrnl:$Max does not exist! Skipping!
[2025-12-12 07:44:50.4344933 | INF]   Copied deferred file E:\$Secure:$SDS to D:\Data\Target\E\$Secure_$SDS. Hashing source file...
[2025-12-12 07:44:50.4344933 | INF]   Copied deferred file E:\$Boot to D:\Data\Target\E\$Boot. Hashing source file...
[2025-12-12 07:44:50.4344933 | INF] Copied 197 (Deduplicated: 1) out of 200 files in 3.4294 seconds. See D:\Data\Target\2025-12-12T01_59_26_6541521_CopyLog.csv for copy details
[2025-12-12 07:44:50.4472208 | INF] Total execution time: 3.4331 seconds
